###################系统名称###################
sysNormalCombat:普通关卡
sysEliteCombat:精英关卡
sysArena:竞技场
sysShop:商店

###################系统帮助###################
sysNormalCombatHelp:通过普通关卡可以获得一定几率掉落的道具和英雄经验，快来让你的英雄挑战吧！
sysEliteCombatHelp:通过精英关卡可以获得一定几率掉落的稀有英雄碎片用于英雄升阶，每天挑战次数有限哦！
sysArenaHelp:这里是各位英雄彼此切磋较量的场所，有丰富的奖励给予强大的英雄
sysShopHelp:在这里你可以花费金币或者钻石来兑换你想要的道具，商店会在每天9点、15点、21点进货新的一批商品哟，欢迎客官前来购买

###################道具名称###################
itemName1:小号经验药水
itemName2:中号经验药水
itemName3:大号经验药水
itemName4:超级经验药水
itemName5:超级经验药水

###################道具描述###################
itemDesc1:使用增加英雄经验100点
itemDesc2:使用增加英雄经验200点
itemDesc3:使用增加英雄经验500点
itemDesc4:使用增加英雄经验1000点