###################系统名称###################
sysNormalCombat:普通关卡
sysEliteCombat:精英关卡
sysArena:竞技场
sysShop:商店

###################系统帮助###################
sysNormalCombatHelp:通过普通关卡可以获得一定几率掉落的道具和英雄经验，快来让你的英雄挑战吧！
sysEliteCombatHelp:通过精英关卡可以获得一定几率掉落的稀有英雄碎片用于英雄升阶，每天挑战次数有限哦！
sysArenaHelp:这里是各位英雄彼此切磋较量的场所，有丰富的奖励给予强大的英雄
sysShopHelp:在这里你可以花费金币或者钻石来兑换你想要的道具，商店会在每天9点、15点、21点进货新的一批商品哟，欢迎客官前来购买

###################道具名称###################
itemName100001:小号经验药水
itemName100002:中号经验药水
itemName100003:大号经验药水
itemName100004:超级经验药水
itemName100005:传说级经验药水
itemName200001:盾牌
itemName200002:弓箭
itemName200003:长矛
itemName200004:护甲
itemName200005:头盔
itemName200006:匕首
itemName200007:禅杖
itemName200008:大刀

###################道具描述###################
itemDesc100001:使用增加英雄经验100点
itemDesc100002:使用增加英雄经验200点
itemDesc100003:使用增加英雄经验500点
itemDesc100004:使用增加英雄经验1000点
itemDesc100005:使用增加英雄经验5000点
itemDesc200001:盾牌
itemDesc200002:弓箭
itemDesc200003:长矛
itemDesc200004:护甲
itemDesc200005:头盔
itemDesc200006:匕首
itemDesc200007:禅杖
itemDesc200008:大刀

###################英雄名称###################
heroName1:英雄法师
heroName2:英雄战士
heroName3:英雄牧师
heroName4:英雄勇士